<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Img/icon/favicon-16x16.png">
    <link rel="manifest" href="Img/icon/site.webmanifest">
    <link rel="stylesheet" href="Css/style.css">
    <title>Desenvolvimento WEB</title>
</head>
<body>
    <header>
        <img class="logo-css" src="Img/favicon.png" alt="" srcset="">
        <nav>
            <ul>
                <li>
                    <a href="#HTML">HTML</a>
                </li>
                <li>
                    <a href="#CSS">CSS</a>
                </li>
                <li>
                    <a href="#JavaScript">JavaScript</a>
                </li>
                <li>
                    <a href="#LINKs">Links Úteis</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="home">
       <p>
            HTML5, CSS3 e JavaScript
       </p>
       <p>
            Frase!
       </p>
       <p>
            Frase!
       </p>
       <p>
            Frase!
       </p>
    </section>

    <section class="html5">
        <img class="img" src="Img/HTML5.png" alt="" srcset="">
        <p>HTML</p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam repellat eum eos expedita aliquam? Pariatur et exercitationem incidunt, quod officia assumenda nisi praesentium dolorum ab earum iure id placeat.
        </p>
    </section>

    <section class="css3">
        <img class="img" src="Img/CSS3.png" alt="" srcset="">
        <p>CSS</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, at alias! Aspernatur molestiae libero, maiores iure consequuntur excepturi non magnam sed rerum quos repellat accusantium a veniam alias explicabo id!
        </p>
    </section>

    <section class="jS">
        <img class="img" src="Img/JavaScript.png" alt="" srcset="">
        <p>JavaScript</p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto perspiciatis commodi officiis nam cum. Vel, distinctio corporis odit saepe qui ea ducimus in quidem dignissimos minima voluptate. Ullam, atque sit.
        </p>
    </section>

    <section class="links">
        <img class="img" src="Img/favicon.png" alt="" srcset="">
        <p>
            Links Úteis
        </p>
    </section>

    <footer class="footer">
        <p>
            &copy; Erimilson Silva
        </p>
    </footer>


    <script src="JavaScript/script.js"></script>
</body>
</html>